﻿<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        
        <title>Vlasova Mikhel &amp; Partners</title>
		<meta name="keywords" content="шаблон, верстка">
		<meta name="description" content="шаблон, верстка">
        
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!--[if lte IE 7]>
        	<link rel="stylesheet" type="text/css" href="css/ie.css">
        <![endif]-->
        
        <script type="text/javascript" src="js/library.min.js"></script>
        <script type="text/javascript" src="js/plugin.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
		<!--[if lte IE 9]>
        	<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<![endif]-->
    </head>
    <body class="inside">
        <div class="wrapper">
            <div class="header">
            	<a class="logo" href="index.html">Vlasova Mikhel &amp; Partners</a>
                
                <div class="controlls">
            		<a class="trigger" href="#"></a>
                    
                    <div class="box">
                        <div class="lang">
                        	<div class="label">Язык:</div>
                            <ul>
                                <li><a href="#">eng</a></li>
                                <li><span>rus</span></li>
                            </ul>
                        </div><!--[ lang ]-->
                        
                        <div class="search">
                            <form id="search" action="#" method="post">
                                <input type="text" name="query">
                                <button type="submit">Поиск</button>
                            </form><!--[ search ]-->
                        </div><!--[ search ]-->
                        
                        <div class="menu">
							<ul>
								<li><a href="info.html">о компании</a>
									<ul>
										<li><a href="#">история</a></li>
										<li><a href="#">партнеры</a></li>
										<li><a href="#">юристы</a></li>
										<li><a href="#">признание</a></li>
										<li><a href="#">клиенты</a></li>
										<li><a href="#">вакансии</a></li>
									</ul>
								</li>
								<li><a href="#">практики</a>
									<ul>
										<li><a href="#">антимонопольное право</a></li>
										<li><a href="#">банки и финансы</a></li>
										<li><a href="#">инвестиционные договоры</a></li>
										<li><a href="#">интеллектуальная собственность</a></li>
										<li><a href="#">коммерческая деятельность</a></li>
										<li><a href="#">корпоративное право</a></li>
										<li><a href="#">медиация</a></li>
										<li><a href="#">налоговое право</a></li>
										<li><a href="#">недвижимость</a></li>
										<li><a href="#">разрешение споров</a></li>
										<li><a href="#">реклама</a></li>
										<li><a href="#">слияния и поглощения</a></li>
										<li><a href="#">трудовое право</a></li>
									</ul>
								</li>
								<li><a href="news.html">новости</a></li>
								<li><a href="#">публикации</a></li>
								<li><a href="#">проекты</a></li>
								<li><a href="#">социальная ответственность</a></li>
								<li><a class="active" href="contacts.html">контакты</a></li>
							</ul>
						</div><!--[ menu ]-->
                    </div><!--[ box ]-->
                </div><!--[ controlls ]-->
            </div><!--[ header ]-->
	<div class="container">
		<div class="contentOuter"><div class="content">
			<h1>Контакты</h1>
			<div class="contacts">
				<p>ООО «Власова, Михель и Партнеры»</p>
				<p>пр. Машерова, 76А, 4 этаж</p>
				<p>г. Минск, 220035</p>
				<p>Республика Беларусь,</p>
				<p>тел: (+ 375 17) 203 84 96/67</p>
				<p>факс: (+ 375 17) 203 77 02</p>
				<p><a href="#">info@vmp.by</a></p>
			</div>
			<form action="#" class="feedback">
				<div class="caption">Написать нам письмо или задать вопрос</div>
				<table>
					<tr>
						<th>Имя*:</th>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<th>Предприятие:</th>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<th>Телефон:</th>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<th>Email*:</th>
						<td><input type="text" /></td>
					</tr>
					<tr>
						<th>Сообщение:</th>
						<td><textarea cols="" rows=""></textarea></td>
					</tr>
					<tr class="codeRow">
						<th>Текст на картинке:</th>
						<td>
							<div class="code"><img src="i/code.gif" alt="" /> Обновить код можно, щелкнув по изображению.</div>
							<input type="text" class="small" />
						</td>
					</tr>
				</table>
				<p>Поля отмеченные * обязательные для заполнения</p>
				<p><button type="submit">Отправить</button></p>
			</form>
		</div></div>
		<div class="sidebar">
			<a href="#" class="imgBox">
				<img src="i/img02.jpg" alt="Бизнес-семинар привлечение инвестиций" title="Бизнес-семинар привлечение инвестиций" />
				<span>наш Бизнес-наше призвание</span>
			</a>
			<div class="partnersTitle">СТРАТЕГИЧЕСКИЕ ПАРТНЁРЫ</div>
			<dl class="partners2">
				<dt><a href="#"><img src="i/partner01.png" alt="" /></a></dt>
				<dd>Cтратегический партнер с 1890 года</dd>
				<dt><a href="#"><img src="i/partner02.png" alt="" /></a></dt>
				<dd>Председатель Белорусского общественного объединения юриcтов-хозяйственников</dd>
				<dt><a href="#"><img src="i/partner03.png" alt="" /></a></dt>
				<dd>Включена в рекомендательный список</dd>
				<dt><a href="#"><img src="i/partner04.png" alt="" /></a></dt>
				<dd>Председатель Белорусского общественного объединения юриcтов-хозяйственников</dd>
			</dl>
		</div>
	</div>
    		
            <div class="footer">
            	<div class="top">
                    <div class="wrap">
                        <div class="partners-box">
                            <div class="caption">Рейтинги:</div>
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/iflr1000_2015_2.jpg" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">Top tier ranking in the IFLR1000</div>
                            </a><!--[ item ]-->
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/Chambers_Global_2015_footer.jpg" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">High rankings in Chambers Global</div>
                            </a><!--[ item ]-->
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/legal_500_2015.jpg" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">Legal 500</div>
                            </a><!--[ item ]-->
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/best_lawyers2015.png" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">Best Lawyers</div>
                            </a><!--[ item ]-->
                        </div><!--[ partners-box ]-->
                    </div><!--[ wrap ]-->
                </div><!--[ top ]-->
                
            	<div class="mid">
                	<div class="social">
                    	<div class="label">Мы в социальных сетях:</div>
                        <a class="fb" href="#"></a>
                    </div><!--[ social ]-->
                </div><!--[ mid ]-->
                
            	<div class="bot">
                    <div class="wrap">
                        <div class="copyright">&copy; 2011, Власова, Михель и партнеры</div>
                        <div class="menu">
                            <ul>
                                <li><a href="map.html">Карта сайта</a></li>
                                <li><a href="contacts.html">Обратная связь</a></li>
                            </ul>
                        </div><!--[ menu ]-->
                        <div class="developer">
                        	<a href="#" target="_blank">Разработка сайта: Red Graphic</a>
                        </div><!--[ developer ]-->
                    </div><!--[ wrap ]-->
                </div><!--[ bot ]-->
            </div><!--[ footer ]-->
        </div><!--[ wrapper ]-->
    </body>
</html>