﻿<!doctype html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        
        <title>Vlasova Mikhel &amp; Partners</title>
		<meta name="keywords" content="шаблон, верстка">
		<meta name="description" content="шаблон, верстка">
        
        <link rel="stylesheet" type="text/css" href="css/fonts.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
        <!--[if lte IE 7]>
        	<link rel="stylesheet" type="text/css" href="css/ie.css">
        <![endif]-->
        
        <script type="text/javascript" src="js/library.min.js"></script>
        <script type="text/javascript" src="js/plugin.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        
		<!--[if lte IE 9]>
        	<script type="text/javascript" src="js/html5shiv.min.js"></script>
		<![endif]-->
    </head>
    <body class="inside">
        <div class="wrapper">
            <div class="header">
            	<a class="logo" href="index.html">Vlasova Mikhel &amp; Partners</a>
                
                <div class="controlls">
            		<a class="trigger" href="#"></a>
                    
                    <div class="box">
                        <div class="lang">
                        	<div class="label">Язык:</div>
                            <ul>
                                <li><a href="#">eng</a></li>
                                <li><span>rus</span></li>
                            </ul>
                        </div><!--[ lang ]-->
                        
                        <div class="search">
                            <form id="search" action="#" method="post">
                                <input type="text" name="query">
                                <button type="submit">Поиск</button>
                            </form><!--[ search ]-->
                        </div><!--[ search ]-->
                        
                        <div class="menu">
							<ul>
								<li><a class="active" href="info.html">о компании</a>
									<ul>
										<li><a href="#">история</a></li>
										<li><a href="#">партнеры</a></li>
										<li><a href="#">юристы</a></li>
										<li><a href="#">признание</a></li>
										<li><a href="#">клиенты</a></li>
										<li><a href="#">вакансии</a></li>
									</ul>
								</li>
								<li><a href="#">практики</a>
									<ul>
										<li><a href="#">антимонопольное право</a></li>
										<li><a href="#">банки и финансы</a></li>
										<li><a href="#">инвестиционные договоры</a></li>
										<li><a href="#">интеллектуальная собственность</a></li>
										<li><a href="#">коммерческая деятельность</a></li>
										<li><a href="#">корпоративное право</a></li>
										<li><a href="#">медиация</a></li>
										<li><a href="#">налоговое право</a></li>
										<li><a href="#">недвижимость</a></li>
										<li><a href="#">разрешение споров</a></li>
										<li><a href="#">реклама</a></li>
										<li><a href="#">слияния и поглощения</a></li>
										<li><a href="#">трудовое право</a></li>
									</ul>
								</li>
								<li><a href="news.html">новости</a></li>
								<li><a href="#">публикации</a></li>
								<li><a href="#">проекты</a></li>
								<li><a href="#">социальная ответственность</a></li>
								<li><a href="contacts.html">контакты</a></li>
							</ul>
						</div><!--[ menu ]-->
                    </div><!--[ box ]-->
                </div><!--[ controlls ]-->
            </div><!--[ header ]-->
	<div class="container">
		<div class="contentOuter"><div class="content">
			<div class="meta"><a href="#" class="printLink">Распечатать</a></div>
			<h1>О компании (H1)</h1>
			<p>В 1990 году два юриста Лилия Власова и Наталья Козыренко организовали первую частную юридическую практику в Республике Беларусь. Структура имела название Юридическая лаборатория. C 1996 года юридическая деятельность осуществлялась юридической фирмой под названием «Власова и партнеры». Начало деятельности компании совпало с появлением и развитием частного бизнеса в стране.</p>
			<h2>Наши достижения (н2)</h2>
			<img src="i/img03.jpg" alt="" class="imgl bordered" />
			<p>Сейчас компания может с гордостью констатировать, что в 90-е годы внесла существенный вклад в становление частного бизнеса в Республике Беларусь, обеспечив правовое сопровождение создания сотен юридических лиц и процессов приватизации государственной сотен юридических лиц и процессов приватизации государственной собственности. Одновременно компания активно развивала другое направление своей деятельности — правовое сопровождение иностранных инвестиций направление своей деятельности — правовое сопровождение иностранных инвестиций. Сейчас компания может с гордостью констатировать, что в 90-е годы внесла существенный вклад в становление частного бизнеса в Республике Беларусь, обеспечив правовое сопровождение создания сотенюридических лиц и процессов приватизации государственной собственности.</p>
			<h3>Развитие компании (н3)</h3>
			<h4>Основные тезисы</h4>
			<ol>
				<li>Надёжность, сейчас компания может активно развивала другое направление с гордостью констатировать </li>
				<li>Уверенность</li>
				<li>Компетентность, надёжность, сейчас компания может с гордостью констатировать</li>
				<li>Стабильностьсейчас компания может активно развивала другое направление</li>
				<li>Пластичность</li>
			</ol>
			<h4>Принципы</h4>
			<ul>
				<li>Надёжность, сейчас компания может активно развивала другое направление с гордостью констатировать </li>
				<li>Уверенность</li>
				<li>Компетентность, надёжность, сейчас компания может с гордостью констатировать</li>
				<li>Стабильностьсейчас компания может активно развивала другое направление</li>
				<li>Пластичность</li>
			</ul>
			<table class="tbl">
				<tr>
					<th>График развития</th>
					<th>График развития</th>
					<th>График развития</th>
					<th>График развития</th>
				</tr>
				<tr>
					<td>Надёжность Направление</td>
					<td>Надёжность</td>
					<td>Надёжность Направление</td>
					<td>Надёжность Направление</td>
				</tr>
				<tr>
					<td>Надёжность Направление</td>
					<td>Надёжность Направление</td>
					<td>Надёжность</td>
					<td>Надёжность Направление</td>
				</tr>
				<tr>
					<td>Стабильность сейчас может активно</td>
					<td>Стабильность</td>
					<td>Стабильность</td>
					<td>Стабильность</td>
				</tr>
				<tr>
					<td>Стабильность сейчас может активно развивать</td>
					<td>Стабильность сейчас</td>
					<td>Стабильность сейчас может</td>
					<td>Стабильность сейчас может активно развивать</td>
				</tr>
			</table>
			<blockquote>
				<p>Про человека, одетого в AppleMoon, сразу ясно, что голова у него устроена непросто</p>
			</blockquote>
			<div class="meta">
				<a href="#" class="printLink">Распечатать</a>
				<a href="#" class="button">Скачать годовой отчёт 2011 (pdf)</a>
			</div>
		</div></div>
		<div class="sidebar">
			<div class="leftNav">
				<div class="currentPart">О компании</div>
				<ul>
					<li class="current"><a href="info.html">о компании</a></li>
					<li><a href="#">партнёры</a></li>
					<li><a href="#">юристы</a></li>
					<li><a href="#">рейтинги</a></li>
					<li><a href="#">карьера</a></li>
				</ul>
			</div>
			<a href="#" class="imgBox">
				<img src="i/img02.jpg" alt="Бизнес-семинар привлечение инвестиций" title="Бизнес-семинар привлечение инвестиций" />
				<span>наш Бизнес-наше призвание</span>
			</a>
			<div class="partnersTitle">СТРАТЕГИЧЕСКИЕ ПАРТНЁРЫ</div>
			<dl class="partners2">
				<dt><a href="#"><img src="i/partner01.png" alt="" /></a></dt>
				<dd>Cтратегический партнер с 1890 года</dd>
				<dt><a href="#"><img src="i/partner02.png" alt="" /></a></dt>
				<dd>Председатель Белорусского общественного объединения юриcтов-хозяйственников</dd>
				<dt><a href="#"><img src="i/partner03.png" alt="" /></a></dt>
				<dd>Включена в рекомендательный список</dd>
				<dt><a href="#"><img src="i/partner04.png" alt="" /></a></dt>
				<dd>Председатель Белорусского общественного объединения юриcтов-хозяйственников</dd>
			</dl>
		</div>
	</div>
    		
            <div class="footer">
            	<div class="top">
                    <div class="wrap">
                        <div class="partners-box">
                            <div class="caption">Рейтинги:</div>
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/iflr1000_2015_2.jpg" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">Top tier ranking in the IFLR1000</div>
                            </a><!--[ item ]-->
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/Chambers_Global_2015_footer.jpg" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">High rankings in Chambers Global</div>
                            </a><!--[ item ]-->
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/legal_500_2015.jpg" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">Legal 500</div>
                            </a><!--[ item ]-->
                            <a class="item" href="#">
                                <div class="image">
                                    <div class="box">
                                        <img src="i/best_lawyers2015.png" alt="">
                                    </div><!--[ box ]-->
                                </div><!--[ image ]-->
                                <div class="name">Best Lawyers</div>
                            </a><!--[ item ]-->
                        </div><!--[ partners-box ]-->
                    </div><!--[ wrap ]-->
                </div><!--[ top ]-->
                
            	<div class="mid">
                	<div class="social">
                    	<div class="label">Мы в социальных сетях:</div>
                        <a class="fb" href="#"></a>
                    </div><!--[ social ]-->
                </div><!--[ mid ]-->
                
            	<div class="bot">
                    <div class="wrap">
                        <div class="copyright">&copy; 2011, Власова, Михель и партнеры</div>
                        <div class="menu">
                            <ul>
                                <li><a href="map.html">Карта сайта</a></li>
                                <li><a href="contacts.html">Обратная связь</a></li>
                            </ul>
                        </div><!--[ menu ]-->
                        <div class="developer">
                        	<a href="#" target="_blank">Разработка сайта: Red Graphic</a>
                        </div><!--[ developer ]-->
                    </div><!--[ wrap ]-->
                </div><!--[ bot ]-->
            </div><!--[ footer ]-->
        </div><!--[ wrapper ]-->
    </body>
</html>